1690245218490	Delete element
1690245241177	Rename type 'Ex30_2'
1690247383370	Rename local variable 'day'
1690266384635	Rename local variable 'c'
1690267606940	Extract method 'pause'
1690267795436	Extract method 'menu'
1690267896044	Extract method 'm1'
1690267917155	Extract method 'm2'
1690267922687	Extract method 'm3'
1690329954985	Delete element
1690330141213	Rename type 'Q32'
1690330195572	Rename type 'Ex30'
1690339565598	Rename local variable 'nums3'
1690339572088	Rename local variable 'nums4'
1690339577616	Rename local variable 'nums5'
1690352918052	Rename type 'Q66'
1690360781057	Delete element
1690446585179	Rename local variable 'curC'
1690446955591	Rename local variable 'pn'
1690503066853	Rename type 'Q074'
